# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c5ff218628916b6125e2170a5e94f297c72b3028a09f1d44538306b91417527888d78826121ba8b3857b9af83951f9af64b09fa44c560879e1002a397368875

test:
  secret_key_base: eeedeeb5b252887c50822150ea899d46b31e94881065c8345880bbc3472b2dc44c86964e44a4fdde7b0bf14875a10e73cb22a975ef39876df5dc93ac40a26c32

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
